.section-clients
  position: relative

.clients-belt
  width: 100%
  position: relative

  .client-unit
    max-width: 750px
    margin: 0 auto 50px
    display: none
    +clearfix
    +flipInY

    &.active-unit
      display: block

    .client-face
      float: left
      display: inline-block
      min-width: 300px
      text-align: center

      img
        width: 100px
        height: 100px
        border-radius: 50%

      .client-name
        display: block
        text-transform: uppercase
        font:
          weight: 400
        letter-spacing: 1px

      .client-title
        font:
          style: normal
          size: 12px
        color: #999

    .client-content
      float: left
      display: inline-block
      max-width: 430px
      font:
        size: 18px
        weight: 300
      line-height: 36px
      margin-top: -10px
      padding: 10px
      background:
        position: 0px 0px, 100% 90%
        size: 50px auto, 50px auto
        // image: url(../images/quote-icon.svg), url(../images/quote-icon-invert.svg)
        repeat: no-repeat

.clients-logos
  position: relative
  max-width: 750px
  margin: 0 auto 100px
  text-align: center
  +clearfix

  .client-logo
    display: inline-block
    width: 160px
    height: 80px
    text-align: center
    cursor: pointer
    margin: 0 10px

    span
      display: inline-block
      height: 100%
      vertical-align: middle

    img
      max-width: 100%
      max-height: 100%
      display: inline-block
      margin-left: auto
      margin-right: auto
      vertical-align: middle

    &.active-client
      border-bottom: 4px solid $accent

.client-controls
  position: absolute
  width: 100%
  +clearfix
  top: 50%
  z-index: 100

  .client-control-prev
    float: left
    display: inline-block
    top: 50%
    margin-left: 10px
    padding: 20px
    clear: both
    background:
      position: 5px 0px
      size: contain
      repeat: no-repeat
      // image: url(../images/left-arrow-icon.svg)
    cursor: pointer

  .client-control-next
    float: right
    display: inline-block
    top: 50%
    margin-right: 10px
    padding: 20px
    background:
      position: 10px 0px
      size: contain
      repeat: no-repeat
      // image: url(../images/right-arrow-icon.svg)
    cursor: pointer




@media screen and (max-width: 840px)
  .client-unit
    text-align: center

    .client-face
      float: none !important

    .client-content
      float: none !important
      margin-top: 20px !important

@media screen and (max-width: 720px)
  .clients-logos
    display: none

@media screen and (max-width: 550px)
  .client-face
    min-width: 200px !important

  .client-controls
    top: 170px
