.contact-container
  max-width: 750px
  margin: 0px auto 50px
  text-align: center

  .phone
    margin: 0px auto 50px
    line-height: 1
    cursor: pointer
    font:
      size: 72px
      weight: 300

  .bar
    width: 250px
    height: 0px
    border-top: 4px solid $accent
    margin: 50px auto 50px


  .email
    margin: 0px auto 50px
    line-height: 1
    cursor: pointer
    font:
      size: 60px
      weight: 300

@media screen and (max-width: 720px)
  .phone
    font-size: 40px !important

  .email
    font-size: 28px !important
