form
  max-width: 450px
  margin: 0px auto 50px

  label
    display: block
    margin-bottom: 20px

    span
      display: block

  input, textarea
    border: 3px solid $accent
    width: 100%
    +box-sizing(border-box)
    padding: 10px

    &:focus
      outline: none
      border-color: $accent-light

  .submit-wrap
    text-align: right

  [type="submit"]
    background: $accent
    color: #fff
    font-size: 18px
    text-transform: uppercase
    width: 33%

    &:hover
      background: $accent-light

  textarea
    height: 10em

    &:focus
      outline: none
      border-color: $accent-light

  .contact-info-group
    display: block
    label
      width: 45%
      float: left

    .space
      width: 10%
      float: left


@media screen and (max-width: 450px)
  form
    max-width: 300px

    .contact-info-group

      label
        width: 100%

      .space
        display: none
