header
  @extend %background-image
  background:
    position: 30px 20px, 50% 50%
    image: url(../images/logo.svg), url(../images/Sydney-Harbour-Bridge-Sunset-Timelapse.jpg)
  padding-bottom: 50px

  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      color: rgba(255,255,255,0.7)
      @extend %small-bold

      &:hover
        color: rgba(255,255,255,1)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin: 0px 10px 20px 10px
    padding-top: 100px
    clear: both

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1

@media (max-width: 640px)
  header
    margin-top: -30px
    background:
      position: 50% 20px, 50% 50%

    nav
      float: none
      text-align: center
      padding-top: 90px

      a
        display: block
        margin-bottom: 20px

    h1
      padding-top: 0px
      font-size: 30px

    .kicker
      font-size: 12px
