@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

@mixin position($position, $top: null, $right: null, $bottom: null, $left: null)
  position: $position
  top: $top
  right: $right
  bottom: $bottom
  left: $left

@mixin size($width: null, $height: null)
  width: $width
  height: $height

@mixin box-sizing($box-model)
  -webkit-box-sizing: $box-model
  -moz-box-sizing: $box-model
  box-sizing: $box-model
