@import "mixins"
@import "flex"
@import "normalize"
@import "fonts"
@import "transitions"
@import "spinner"
@import "icon-font"
@import "animation"
@import "flip"

// Set some colors as sass variables

$accent: #c99065
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: #666
$headlineColor: #333
$bgcolor: #e5eaee
$documentBackgroundColor: #fff

@import "base"
@import "placeholders"

@import "header"
@import "about"
@import "work"
@import "clients"
@import "contact"
@import "contact_form"
@import "footer"
